spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:meubanco
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprojeto1
spring.datasource.username=postgres
spring.datasource.password=202122
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true